##### ws-rotation #####
# Fri Feb 19 20:24:15 GMT 2021
# request-url: http://service.iris.edu/irisws/rotation/1/query?net=II&sta=SACV&loc=00&chaset=BH&starttime=2020-06-23T00:25:46&endtime=2020-06-23T00:55:46&components=ZRT&azimuth=75.362612&correct=none&output=sacbl&nodata=404
request=http://service.iris.edu/irisws/rotation/1/query?net=II&sta=SACV&loc=00&chaset=BH&starttime=2020-06-23T00:25:46&endtime=2020-06-23T00:55:46&components=ZRT&azimuth=75.362612&correct=none&output=sacbl&nodata=404
dataunits=COUNTS
src.Z=BHZ
src.Z.url=http://localhost:8084/irisws/timeseries/1/query?cha=BHZ&output=sacbl&sta=SACV&endtime=2020-06-23T00:55:46.000000&net=II&starttime=2020-06-23T00:25:46.000000&loc=00
src.Z.azimuth=0.0
src.Z.dip=-90.0
src.N=BH1
src.N.url=http://localhost:8084/irisws/timeseries/1/query?cha=BH1&output=sacbl&sta=SACV&endtime=2020-06-23T00:55:46.000000&net=II&starttime=2020-06-23T00:25:46.000000&loc=00
src.N.azimuth=136.0
src.N.dip=0.0
src.E=BH2
src.E.url=http://localhost:8084/irisws/timeseries/1/query?cha=BH2&output=sacbl&sta=SACV&endtime=2020-06-23T00:55:46.000000&net=II&starttime=2020-06-23T00:25:46.000000&loc=00
src.E.azimuth=225.8
src.E.dip=0.0
out.Z.cha=BHZ
out.Z.dip=-90.0
out.Z.azimuth=0.0
out.Z.returned=true
out.R.cha=BHR
out.R.dip=0.0
out.R.azimuth=75.362612
out.R.returned=true
out.T.cha=BHT
out.T.dip=0.0
out.T.azimuth=165.362612
out.T.returned=true